<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N4e-Gf-z2r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mG4-Xo-mmN">
            <objects>
                <navigationController id="N4e-Gf-z2r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CjC-QG-YwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UNI-01-yYC" kind="relationship" relationship="rootViewController" id="Vax-mo-yv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxU-ON-DeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="264"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="zPo-ag-WAI">
            <objects>
                <viewController storyboardIdentifier="CentralViewController" id="0b9-aC-59L" customClass="CentralViewController" customModule="BluetoothLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vy4-M7-dbo"/>
                        <viewControllerLayoutGuide type="bottom" id="dce-WM-17F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuJ-FS-4ZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WPX-CU-bBR" userLabel="Base Table View">
                                <rect key="frame" x="20" y="44" width="374" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlueCell" id="sit-O4-OBK" userLabel="BlueCell" customClass="PeripheralViewController" customModule="BluetoothLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sit-O4-OBK" id="D7x-BX-xcy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-6a-LPr" userLabel="Peripheral Label">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="42" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kDa-6a-LPr" firstAttribute="centerY" secondItem="D7x-BX-xcy" secondAttribute="centerY" id="1m4-rc-OCz"/>
                                                <constraint firstItem="kDa-6a-LPr" firstAttribute="top" secondItem="D7x-BX-xcy" secondAttribute="topMargin" id="4D5-ia-l2b"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kDa-6a-LPr" secondAttribute="trailing" constant="20" symbolic="YES" id="J3l-ih-udM"/>
                                                <constraint firstItem="kDa-6a-LPr" firstAttribute="leading" secondItem="D7x-BX-xcy" secondAttribute="leadingMargin" id="Nl4-85-HMF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peripheralLabel" destination="kDa-6a-LPr" id="dG6-mx-lsZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0b9-aC-59L" id="eh2-Sd-12J"/>
                                    <outlet property="delegate" destination="0b9-aC-59L" id="lpp-ge-OfY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPX-CU-bBR" firstAttribute="leading" secondItem="JuJ-FS-4ZK" secondAttribute="leadingMargin" id="PyD-mX-sZz"/>
                            <constraint firstItem="WPX-CU-bBR" firstAttribute="top" secondItem="Vy4-M7-dbo" secondAttribute="bottom" id="gH4-N1-VSK"/>
                            <constraint firstItem="dce-WM-17F" firstAttribute="top" secondItem="WPX-CU-bBR" secondAttribute="bottom" id="xnM-Oc-QWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WPX-CU-bBR" secondAttribute="trailing" id="y7N-cW-abN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9s1-th-9NH" userLabel="Chat Box">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ual-ov-hLi" userLabel="Refresh Button">
                            <connections>
                                <action selector="refreshAction:" destination="0b9-aC-59L" id="G9B-Kj-n8Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="WPX-CU-bBR" id="jBX-fl-BB5"/>
                        <outlet property="refreshButton" destination="ual-ov-hLi" id="rNT-OD-XV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoT-qX-vQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-151"/>
        </scene>
        <!--Chat Box-->
        <scene sceneID="EqE-Sk-I1Y">
            <objects>
                <viewController storyboardIdentifier="CentralChatBox" title="Chat Box" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iEu-Z6-jft" customClass="CentralChatBox" customModule="BluetoothLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVj-nl-uF7"/>
                        <viewControllerLayoutGuide type="bottom" id="rc5-Cs-ZYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgD-jH-gFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-5s-SpB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-ZB-fVh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfo-SN-KIQ" userLabel="Input Text  Field">
                                                <rect key="frame" x="8" y="660" width="331" height="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="iEu-Z6-jft" id="iG2-ie-mVM"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="メッセージを送信してください" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mKe-f6-TrT">
                                                <rect key="frame" x="8" y="62" width="398" height="575"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="iEu-Z6-jft" id="vMf-xn-e2R"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-l9-rgd" userLabel="Send Button">
                                                <rect key="frame" x="355" y="664" width="31" height="30"/>
                                                <state key="normal" title="送信"/>
                                                <connections>
                                                    <action selector="clickSendAction:" destination="iEu-Z6-jft" eventType="touchUpInside" id="3IB-eQ-EFn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V8J-l9-rgd" firstAttribute="leading" secondItem="Vfo-SN-KIQ" secondAttribute="trailing" constant="16" id="550-rR-obK"/>
                                            <constraint firstItem="mKe-f6-TrT" firstAttribute="leading" secondItem="Vfo-SN-KIQ" secondAttribute="leading" id="7Rm-qg-WG2"/>
                                            <constraint firstItem="mKe-f6-TrT" firstAttribute="leading" secondItem="H5b-ZB-fVh" secondAttribute="leadingMargin" id="RVO-43-qLC"/>
                                            <constraint firstAttribute="trailing" secondItem="V8J-l9-rgd" secondAttribute="trailing" constant="28" id="V4b-f5-k9h"/>
                                            <constraint firstAttribute="bottom" secondItem="Vfo-SN-KIQ" secondAttribute="bottom" constant="42" id="a3C-QT-CIb"/>
                                            <constraint firstItem="Vfo-SN-KIQ" firstAttribute="bottom" secondItem="V8J-l9-rgd" secondAttribute="bottom" id="bmx-Bi-49H"/>
                                            <constraint firstItem="mKe-f6-TrT" firstAttribute="trailing" secondItem="H5b-ZB-fVh" secondAttribute="trailingMargin" id="fzH-NU-Wkx"/>
                                            <constraint firstItem="Vfo-SN-KIQ" firstAttribute="top" secondItem="mKe-f6-TrT" secondAttribute="bottom" constant="23" id="neE-lr-7cC"/>
                                            <constraint firstItem="mKe-f6-TrT" firstAttribute="top" secondItem="H5b-ZB-fVh" secondAttribute="top" constant="62" id="zJT-XB-CB1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H5b-ZB-fVh" secondAttribute="trailing" constant="-1" id="0Nq-00-cp2"/>
                                    <constraint firstItem="H5b-ZB-fVh" firstAttribute="centerX" secondItem="4Xg-5s-SpB" secondAttribute="centerX" id="7m0-fg-yb1"/>
                                    <constraint firstAttribute="bottom" secondItem="H5b-ZB-fVh" secondAttribute="bottom" id="80C-Xw-l3S"/>
                                    <constraint firstItem="H5b-ZB-fVh" firstAttribute="top" secondItem="4Xg-5s-SpB" secondAttribute="top" id="FLD-WV-oHM"/>
                                    <constraint firstItem="H5b-ZB-fVh" firstAttribute="leading" secondItem="4Xg-5s-SpB" secondAttribute="leading" id="FwR-Wu-BDq"/>
                                    <constraint firstItem="H5b-ZB-fVh" firstAttribute="centerY" secondItem="4Xg-5s-SpB" secondAttribute="centerY" id="hUx-uD-hXe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Xg-5s-SpB" firstAttribute="leading" secondItem="MgD-jH-gFv" secondAttribute="leading" id="GKl-kz-dTj"/>
                            <constraint firstAttribute="trailing" secondItem="4Xg-5s-SpB" secondAttribute="trailing" id="VYx-H1-daz"/>
                            <constraint firstItem="4Xg-5s-SpB" firstAttribute="top" secondItem="sVj-nl-uF7" secondAttribute="bottom" id="YNM-9p-TqY"/>
                            <constraint firstItem="4Xg-5s-SpB" firstAttribute="bottom" secondItem="rc5-Cs-ZYb" secondAttribute="top" id="alp-kg-cOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aga-y1-3GD" userLabel="Navigation Item">
                        <barButtonItem key="backBarButtonItem" title="Disconnect" id="Ul6-hW-Cou"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="46Q-iN-ja2" userLabel="Disconnect"/>
                        <connections>
                            <outlet property="backBarButtonItem" destination="46Q-iN-ja2" id="45k-dL-Jtm"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="baseTextView" destination="mKe-f6-TrT" id="82d-iz-WsB"/>
                        <outlet property="inputTextField" destination="Vfo-SN-KIQ" id="IX1-vw-Qjb"/>
                        <outlet property="scrollView" destination="4Xg-5s-SpB" id="otP-GN-ZbV"/>
                        <outlet property="sendButton" destination="V8J-l9-rgd" id="3MN-qF-jrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqd-80-NKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="-151.63043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AY8-ga-4td">
            <objects>
                <viewController restorationIdentifier="Central" storyboardIdentifier="Central" title="View Controller" id="UNI-01-yYC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHL-75-sOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="B8W-Lg-g90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKO-3M-bi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUX-Zb-MO2">
                                <rect key="frame" x="150.66666666666666" y="631" width="112.99999999999997" height="30"/>
                                <state key="normal" title="Peripheral Mode"/>
                                <connections>
                                    <segue destination="enr-Bh-AQI" kind="show" id="YWh-X2-LH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-Sj-sGS">
                                <rect key="frame" x="160.66666666666666" y="119" width="93" height="30"/>
                                <state key="normal" title="Central Mode"/>
                                <connections>
                                    <segue destination="0b9-aC-59L" kind="show" id="CWy-zX-YKY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OEW-Sj-sGS" firstAttribute="top" secondItem="aHL-75-sOZ" secondAttribute="bottom" constant="75" id="89b-5S-CK9"/>
                            <constraint firstItem="OEW-Sj-sGS" firstAttribute="centerX" secondItem="GUX-Zb-MO2" secondAttribute="centerX" id="mbp-jr-Z9f"/>
                            <constraint firstItem="B8W-Lg-g90" firstAttribute="top" secondItem="GUX-Zb-MO2" secondAttribute="bottom" constant="75" id="omP-Iv-ui9"/>
                            <constraint firstItem="OEW-Sj-sGS" firstAttribute="centerX" secondItem="qKO-3M-bi3" secondAttribute="centerX" id="zNG-69-iFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G74-DI-6Cm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcK-ER-qHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="264"/>
        </scene>
        <!--Peripheral-->
        <scene sceneID="x94-Cc-gah">
            <objects>
                <viewController title="Peripheral" id="enr-Bh-AQI" customClass="PeripheralChatBox" customModule="BluetoothLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iQ-Mb-PKx"/>
                        <viewControllerLayoutGuide type="bottom" id="MdV-LI-hJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFg-py-TvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7I-76-83S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2f-V1-I5J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5P-Pn-eCh" userLabel="Input Text Field">
                                                <rect key="frame" x="11" y="17" width="326" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="getTextWithSender:" destination="enr-Bh-AQI" eventType="editingDidEndOnExit" id="75R-AK-Cxn"/>
                                                    <outlet property="delegate" destination="enr-Bh-AQI" id="brR-mn-698"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qae-tA-OzI">
                                                <rect key="frame" x="363" y="17" width="31" height="30"/>
                                                <state key="normal" title="送信"/>
                                                <connections>
                                                    <action selector="clickSendAction:" destination="enr-Bh-AQI" eventType="touchUpInside" id="73F-P4-MvB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertising" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbr-6t-fA2">
                                                <rect key="frame" x="21" y="640" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75V-uT-LUK" userLabel="Advertising Switch">
                                                <rect key="frame" x="345" y="635" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="enr-Bh-AQI" eventType="valueChanged" id="oGF-pX-L3f"/>
                                                </connections>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="メッセージを入力してください" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-sl-H8S">
                                                <rect key="frame" x="11" y="73" width="392" height="554"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="enr-Bh-AQI" id="oTe-kx-AJ9"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cbr-6t-fA2" firstAttribute="top" secondItem="PmL-sl-H8S" secondAttribute="bottom" constant="13" id="0pX-um-0dz"/>
                                            <constraint firstItem="PmL-sl-H8S" firstAttribute="centerX" secondItem="r2f-V1-I5J" secondAttribute="centerX" id="1yz-La-HUU"/>
                                            <constraint firstItem="Qae-tA-OzI" firstAttribute="leading" secondItem="g5P-Pn-eCh" secondAttribute="trailing" constant="26" id="9Js-wN-pm8"/>
                                            <constraint firstAttribute="trailing" secondItem="75V-uT-LUK" secondAttribute="trailing" constant="20" id="9h1-Y4-8bx"/>
                                            <constraint firstItem="Cbr-6t-fA2" firstAttribute="leading" secondItem="r2f-V1-I5J" secondAttribute="leading" constant="21" id="Arq-Sc-1wn"/>
                                            <constraint firstItem="75V-uT-LUK" firstAttribute="top" secondItem="PmL-sl-H8S" secondAttribute="bottom" constant="8" symbolic="YES" id="DqN-ib-nRT"/>
                                            <constraint firstItem="75V-uT-LUK" firstAttribute="trailing" secondItem="Qae-tA-OzI" secondAttribute="trailing" id="O8j-aE-Rqu"/>
                                            <constraint firstAttribute="bottom" secondItem="75V-uT-LUK" secondAttribute="bottom" constant="26" id="Rum-1L-ged"/>
                                            <constraint firstItem="g5P-Pn-eCh" firstAttribute="leading" secondItem="PmL-sl-H8S" secondAttribute="leading" id="WQO-0X-EPD"/>
                                            <constraint firstItem="75V-uT-LUK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cbr-6t-fA2" secondAttribute="trailing" constant="8" symbolic="YES" id="WaV-kL-kPz"/>
                                            <constraint firstItem="Qae-tA-OzI" firstAttribute="top" secondItem="r2f-V1-I5J" secondAttribute="top" constant="17" id="ahx-jj-Whg"/>
                                            <constraint firstItem="g5P-Pn-eCh" firstAttribute="top" secondItem="Qae-tA-OzI" secondAttribute="top" id="cNi-La-PQH"/>
                                            <constraint firstItem="Cbr-6t-fA2" firstAttribute="centerY" secondItem="75V-uT-LUK" secondAttribute="centerY" id="jhF-rl-cO1"/>
                                            <constraint firstItem="PmL-sl-H8S" firstAttribute="top" secondItem="Qae-tA-OzI" secondAttribute="bottom" constant="26" id="qOt-CX-1Qh"/>
                                            <constraint firstItem="75V-uT-LUK" firstAttribute="top" secondItem="PmL-sl-H8S" secondAttribute="bottom" constant="8" id="wZW-7I-kLF"/>
                                            <constraint firstItem="PmL-sl-H8S" firstAttribute="leading" secondItem="r2f-V1-I5J" secondAttribute="leading" constant="11" id="z2T-rf-WPL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r2f-V1-I5J" firstAttribute="top" secondItem="rRf-kj-mwQ" secondAttribute="top" id="24m-hX-wcM"/>
                                    <constraint firstItem="r2f-V1-I5J" firstAttribute="bottom" secondItem="ueC-lU-a6m" secondAttribute="bottom" id="LEh-k1-pmK"/>
                                    <constraint firstItem="r2f-V1-I5J" firstAttribute="centerX" secondItem="P7I-76-83S" secondAttribute="centerX" id="NRN-GK-DEY"/>
                                    <constraint firstAttribute="bottom" secondItem="r2f-V1-I5J" secondAttribute="bottom" id="U9o-4k-qiC"/>
                                    <constraint firstAttribute="trailing" secondItem="r2f-V1-I5J" secondAttribute="trailing" id="bVe-AG-Yhb"/>
                                    <constraint firstItem="r2f-V1-I5J" firstAttribute="leading" secondItem="P7I-76-83S" secondAttribute="leading" id="pJu-iT-dli"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rRf-kj-mwQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ueC-lU-a6m"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P7I-76-83S" secondAttribute="trailing" id="9Fx-Vu-59W"/>
                            <constraint firstItem="P7I-76-83S" firstAttribute="bottom" secondItem="MdV-LI-hJj" secondAttribute="top" id="lzV-xD-EnC"/>
                            <constraint firstItem="P7I-76-83S" firstAttribute="top" secondItem="UFg-py-TvH" secondAttribute="top" id="p8u-cO-Ebv"/>
                            <constraint firstItem="P7I-76-83S" firstAttribute="leading" secondItem="UFg-py-TvH" secondAttribute="leading" id="wYO-JJ-PnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJG-cb-Wfh"/>
                    <connections>
                        <outlet property="advertisingSwitch" destination="75V-uT-LUK" id="jvv-73-qN4"/>
                        <outlet property="baseTextView" destination="PmL-sl-H8S" id="rJ2-Xr-nGn"/>
                        <outlet property="inputTextField" destination="g5P-Pn-eCh" id="ZPL-Ea-n9S"/>
                        <outlet property="scrollView" destination="P7I-76-83S" id="Dcn-1X-H5n"/>
                        <outlet property="sendButton" destination="Qae-tA-OzI" id="B9e-IJ-7aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnO-pO-sUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="509.51086956521743"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
